<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Effe - Portfolio</title>
<link rel="shortcut icon" href="favicon.ico" />
<!-- Load CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!-- Load Fonts -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Serif:regular,italic,bold,bolditalic" type="text/css" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold" type="text/css" />
<!-- Load jQuery library -->
<script type="text/javascript" src="scripts/jquery-1.6.2.min.js"></script>
<!-- Load custom js -->
<script type="text/javascript" src="scripts/panelslide.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<!-- Load topcontrol js -->
<script type="text/javascript" src="scripts/scrolltopcontrol.js"></script>
<!-- Load quicksand script -->
<script type="text/javascript" src="scripts/jquery.quicksand.js"></script>
<!-- Load NIVO Slider -->
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/nivo-theme.css" type="text/css" media="screen" />
<script src="scripts/jquery.nivo.slider.pack.js" type="text/javascript"></script>
<script src="scripts/nivo-options.js" type="text/javascript"></script>
<!-- Load fancybox -->
<script type="text/javascript" src="scripts/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="scripts/jquery.easing-1.3.pack.js"></script>
<script type="text/javascript" src="scripts/jquery.mousewheel-3.0.4.pack.js"></script>
<link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
</head>
<body>
<!--This is the START of the header-->
<div id="topcontrol" style="position: fixed; bottom: 5px; left: 960px; opacity: 1; cursor: pointer;" title="Go to Top"></div>
<div id="header-wrapper">
  <div id="header">
    <div id="logo"><a href="index.html"><img src="images/logo.png" width="100" height="80" alt="logo" /></a></div>
    <div id="header-text">
      <h4>This is our portfolio, our latest stuff is here!</h4>
      <h6><a href="index.html">Home</a> → Portfolio</h6>
    </div>
  </div>
</div>
<!--END of header-->
<!--This is the START of the menu-->
<div id="menu-wrapper">
  <div id="main-menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a class="selected" href="portfolio.html">Portfolio →</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="features.html">Features</a></li>
    </ul>
  </div>
	<!--This is the START of the footer-->
	<div id="footer">
		<div id="social-box">
			<ul>
				<li>
					<div class="facebook"><a href="#"></a></div>
				</li>
				<li>
					<div class="twitter"><a href="#"></a></div>
				</li>
				<li>
					<div class="rss"><a href="#"></a></div>
				</li>
			</ul>
		</div>
		<h6>Copyright © 2011 - effe</h6>
	</div>
	<!--END of footer-->
</div>
<!--END of menu-->
<!--This is the START of the content-->
<div id="content">
  <!--This is the START of the portfolio section-->
  <div class="spacer"></div>
  <div id="filter"></div>
  <img class="star-divider" src="images/subscribe_divider.png" />
  <div id="container">
    <ul id="stage">
      <li data-tags="Print Design"><a href="project-sample.html"><img src="images/portfolio/thumbs/image(1).jpg" alt="Illustration" /></a>
        <h6>Helvetica</h6>
        <p>Kinda sweet huh?<a class="readmore" href="project-sample.html">view →</a></p>
      </li>
      <li data-tags="Logo Design,Print Design"><a href="project-sample.html"><img src="images/portfolio/thumbs/image(2).jpg" alt="Illustration" /></a>
        <h6>Typography</h6>
        <p>Lorem ipsum here.<a class="readmore" href="project-sample.html">view →</a></p>
      </li>
      <li data-tags="Web Design,Logo Design"><a href="project-sample.html"><img src="images/portfolio/thumbs/image(3).jpg" alt="Illustration" /></a>
        <h6>Ideas</h6>
        <p>A light bulb!<a class="readmore" href="project-sample.html">view →</a></p>
      </li>
      <li data-tags="Web Design,Print Design"><a href="project-sample.html"><img src="images/portfolio/thumbs/image(4).jpg" alt="Illustration" /></a>
        <h6>Rockable press</h6>
        <p>Best books around.<a class="readmore" href="project-sample.html">view →</a></p>
      </li>
      <li data-tags="Logo Design"><a href="project-sample.html"><img src="images/portfolio/thumbs/image(5).jpg" alt="Illustration" /></a>
        <h6>Moo Cards</h6>
        <p>Gotta lovem'.<a class="readmore" href="project-sample.html">view →</a></p>
      </li>
      <li data-tags="Web Design,Logo Design,Print Design"><a href="project-sample.html"><img src="images/portfolio/thumbs/image(6).jpg" alt="Illustration" /></a>
        <h6>Moo Minicards</h6>
        <p>So small and cool.<a class="readmore" href="project-sample.html">view →</a></p>
      </li>
      <li data-tags="Logo Design,Print Design"><a href="project-sample.html"><img src="images/portfolio/thumbs/image(7).jpg" alt="Illustration" /></a>
        <h6>Moo Printing</h6>
        <p>Is inside.<a class="readmore" href="project-sample.html">view →</a></p>
      </li>
      <li data-tags="Web Design"><a href="project-sample.html"><img src="images/portfolio/thumbs/image(8).jpg" alt="Illustration" /></a>
        <h6>Just say it!</h6>
        <p>Printed.<a class="readmore" href="project-sample.html">view →</a></p>
      </li>
    </ul>
  </div>
  <!--END of portfolio section-->
</div>
<!--END of content-->
<p class="slide"><a href="#" class="btn-slide"></a></p>
<div id="slide-panel">
	<!--This is the START of the follow section-->
	<div id="follow">
		<h3>Get Notified About My Newest Freebies & Upcoming Themes!</h3>
		<h5>
			<p>I do make some awesome freebies for you to use... All of them are FREE and pixel perfect!</p>
			<p>Thanks for showing me the support by subscribing, and I'll try not to disappoint you...</p>
		</h5>
		<img class="star-divider" src="images/subscribe_divider.png" /> <a href="http://www.twitter.com/92_five">
		<div id="follow-twitter"><img src="images/tweet_top.png" />
			<h4>Follow me on twitter</h4>
		</div>
		</a><a href="http://eepurl.com/dqtGj">
		<div id="follow-mail"><img src="images/mail_top.png" />
			<h4>Subscribe to my newsletter</h4>
		</div>
		</a>
		<h1>Thanks for that!</h1>
	</div>
	<!--END of follow section-->
</div>
</body>
</html>