<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Effe - Project Sample</title>
<link rel="shortcut icon" href="favicon.ico" />
<!-- Load CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!-- Load Fonts -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Serif:regular,italic,bold,bolditalic" type="text/css" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold" type="text/css" />
<!-- Load jQuery library -->
<script type="text/javascript" src="scripts/jquery-1.6.2.min.js"></script>
<!-- Load custom js -->
<script type="text/javascript" src="scripts/panelslide.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<!-- Load topcontrol js -->
<script type="text/javascript" src="scripts/scrolltopcontrol.js"></script>
<!-- Load NIVO Slider -->
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/nivo-theme.css" type="text/css" media="screen" />
<script src="scripts/jquery.nivo.slider.pack.js" type="text/javascript"></script>
<script src="scripts/nivo-options.js" type="text/javascript"></script>
<!-- Load fancybox -->
<script type="text/javascript" src="scripts/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="scripts/jquery.easing-1.3.pack.js"></script>
<script type="text/javascript" src="scripts/jquery.mousewheel-3.0.4.pack.js"></script>
<link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
</head>
<body>
<!--This is the START of the header-->
<div id="topcontrol" style="position: fixed; bottom: 5px; left: 960px; opacity: 1; cursor: pointer;" title="Go to Top"></div>
<div id="header-wrapper">
  <div id="header">
    <div id="logo"><a href="index.html"><img src="images/logo.png" width="100" height="80" alt="logo" /></a></div>
    <div id="header-text">
      <h4>This is just a sample project of ours, you can have as many as you want!</h4>
      <h6><a href="index.html">Home</a> → Sample Project</h6>
    </div>
  </div>
</div>
<!--END of header-->
<!--This is the START of the menu-->
<div id="menu-wrapper">
  <div id="main-menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a class="selected" href="portfolio.html">Portfolio  →</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="features.html">Features</a></li>
    </ul>
  </div>
	<!--This is the START of the footer-->
	<div id="footer">
		<div id="social-box">
			<ul>
				<li>
					<div class="facebook"><a href="#"></a></div>
				</li>
				<li>
					<div class="twitter"><a href="#"></a></div>
				</li>
				<li>
					<div class="rss"><a href="#"></a></div>
				</li>
			</ul>
		</div>
		<h6>Copyright © 2011 - effe</h6>
	</div>
	<!--END of footer-->
</div>
<!--END of menu-->
<!--This is the START of the content-->
<div id="content">
  <!--This is the START of the NIVO slider-->
  <div class="slider-wrapper theme-effe">
    <div id="slider" class="nivoSlider"> <img src="images/sample-project/slider/slide1.jpg" alt="" title="#img1" /> <img src="images/sample-project/slider/slide2.jpg" alt="" title="#img2" /> </div>
    <div id="slider-shadow"></div>
  </div>
  <!--END of NIVO Slider-->
  <!--This is the START of the project-->
  <div class="project">
    <div id="description">
      <h3>This is the project title</h3>
      <p>Ut ligula sapien, vulputate nec vulputate eget, semper ac augue. Sed varius ante leo, vel tristique libero. Aenean eros felis, auctor a congue ut, pellentesque vel elit. Vivamus imperdiet ultricies diam sit amet euismod. Duis nec purus quis neque commodo porta sit amet vitae mi. Curabitur vestibulum ante convallis enim fringilla posuere. In ac erat ut magna cursus faucibus.</p>
    </div>
    <ul id="work">
      <li>This is the first item</li>
      <li>This is the second item</li>
      <li>This is the third item</li>
      <li>This is the fourth item</li>
    </ul>
  </div>
  <!--END of project-->
  <!--This is the START of the gallery-->
  <div class="spacer"></div>
  <div class="project-summary">
    <div class="one-third"> <a class="single_image" rel="gallery1" href="images/sample-project/large/project1.jpg"><img src="images/sample-project/thumbs/project1.jpg" width="220" height="132" alt="sample-project1" /></a> <a class="single_image" rel="gallery1" href="images/sample-project/large/project2.jpg"></a> <a class="single_image" rel="gallery1" href="images/sample-project/large/project3.jpg"></a>
      <h6>24.5.2009</h6>
      <p>Moo cards done.<a class="readmore" href="#">read more →</a></p>
    </div>
    <div class="one-third"> <a class="single_image" rel="gallery2" href="images/sample-project/large/project3.jpg"><img src="images/sample-project/thumbs/project3.jpg" width="220" height="132" alt="sample-project3" /></a> <a class="single_image" rel="gallery2" href="images/sample-project/large/project2.jpg"></a> <a class="single_image" rel="gallery2" href="images/sample-project/large/project1.jpg"></a>
      <h6>1.6.2009</h6>
      <p>Like printing?<a class="readmore" href="#">read more →</a></p>
    </div>
    <div class="one-third-last"> <a class="single_image" rel="gallery3" href="images/sample-project/large/project2.jpg"><img src="images/sample-project/thumbs/project2.jpg" width="220" height="132" alt="sample-project2" /></a> <a class="single_image" rel="gallery3" href="images/sample-project/large/project3.jpg"></a> <a class="single_image" rel="gallery3" href="images/sample-project/large/project1.jpg"></a>
      <h6>22.7.2009</h6>
      <p>Sweeeeeet.<a class="readmore" href="#">read more →</a></p>
    </div>
  </div>
  <!--END of gallery-->
  <div class="spacer"></div>
</div>
<!--END of content-->
<p class="slide"><a href="#" class="btn-slide"></a></p>
<div id="slide-panel">
	<!--This is the START of the follow section-->
	<div id="follow">
		<h3>Get Notified About My Newest Freebies & Upcoming Themes!</h3>
		<h5>
			<p>I do make some awesome freebies for you to use... All of them are FREE and pixel perfect!</p>
			<p>Thanks for showing me the support by subscribing, and I'll try not to disappoint you...</p>
		</h5>
		<img class="star-divider" src="images/subscribe_divider.png" /> <a href="http://www.twitter.com/92_five">
		<div id="follow-twitter"><img src="images/tweet_top.png" />
			<h4>Follow me on twitter</h4>
		</div>
		</a><a href="http://eepurl.com/dqtGj">
		<div id="follow-mail"><img src="images/mail_top.png" />
			<h4>Subscribe to my newsletter</h4>
		</div>
		</a>
		<h1>Thanks for that!</h1>
	</div>
	<!--END of follow section-->
</div>
</body>
</html>