<!doctype html>
<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">

        <title>Maglev</title>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Merriweather:300,700' rel='stylesheet' type='text/css'>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">

    </head>
    <body>

        <header>
            <div class="container">
                <h1 class="logo"><i class="fa fa-magnet"></i>Maglev</h1>
                <i class="fa fa-bars toggle-menu"></i>
                <nav>
                    <ul>
                        <li><a href="#" data-scrollto="splash">Home</a></li>
                        <li><a href="#" data-scrollto="overview">About</a></li>
                        <li><a href="#" data-scrollto="feature">Features</a></li>
                        <li><a href="#" data-scrollto="cta">Download</a></li>
                        <li><a href="#" data-scrollto="contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="splash">
            <div class="container">
                <h1>Maglev is a free website template</h1>
                <h2>Built with HTML, CSS and jQuery. Do whatever you like with it.</h2>
                <a class="btn" href="#" data-scrollto="overview">Find out more<i class="fa fa-angle-down"></i></a>
            </div>
        </section>

        <section class="overview">
            <div class="container">
                <div>
                    <i class="fa fa-cloud"></i>
                    <h2>Lightweight</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div>
                    <i class="fa fa-mobile"></i>
                    <h2>Responsive</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div>
                    <i class="fa fa-gbp"></i>
                    <h2>Free</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </section>

        <section class="feature greybg">
            <div class="container">
                <img src="images/macbook-pro.png" alt="Laptop">
                <div>
                    <h1>Easy to modify</h1>
                    <p>With clean, semantic markup you can hit the ground running and start making Maglev your own immediately.</p>
                    <ul>
                        <li>
                            <i class="fa fa-html5"></i>
                            <h3>HTML 5</h3>
                            <p>Clean, semantic markup which is up to modern web standards.</p>
                        </li>
                        <li>
                            <i class="fa fa-css3"></i>
                            <h3>CSS 3</h3>
                            <p>Utilises the power of CSS 3 media queries to provide a robust, responsive website.</p>
                        </li>
                        <li>
                            <i class="fa fa-code"></i>
                            <h3>jQuery</h3>
                            <p>Entirely optional, but a few little bits of animation around the page are handled by jQuery.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="cta">
            <div class="container">
                <h1>Enough already!</h1>
                <h2>Click the link below to download the theme files</h2>
                <a class="btn" href="http://boag.online/blog/maglev-free-responsive-website-template" target="_blank">Download Maglev<i class="fa fa-download"></i></a>
            </div>
        </section>

        <section class="pricing">
            <div class="container">
                <h1>Pricing</h1>
                <h2>If this wasn't free, this is what package comparison might look like</h2>
                <div>
                    <h3>Basic<span><i class="fa fa-star"></i></span></h3>
                    <div class="price">£10</div>
                    <ul>
                        <li>Lorem ipsum</li>
                        <li>Eiusmod tempor incididunt</li>
                        <li>Dolor sit amet</li>
                        <li>Consectetur adipiscing</li>
                        
                    </ul>
                    <a class="btn yellow smaller" href="#">Get Started<i class="fa fa-angle-right"></i></a>
                </div>
                <div>
                    <h3>Premium<span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></h3>
                    
                    <div class="price">£30</div>
                    <ul>
                        <li>Lorem ipsum</li>
                        <li>Eiusmod tempor incididunt</li>
                        <li>Dolor sit amet</li>
                        <li>Consectetur adipiscing</li>
                    </ul>
                    <a class="btn yellow smaller" href="#">Get Started<i class="fa fa-angle-right"></i></a>
                </div>
                <div>
                    <h3>Standard<span><i class="fa fa-star"></i><i class="fa fa-star"></i></span></h3>
                    <div class="price">£20</div>
                    <ul>
                        <li>Lorem ipsum</li>
                        <li>Eiusmod tempor incididunt</li>
                        <li>Dolor sit amet</li>
                        <li>Consectetur adipiscing</li>
                    </ul>
                    <a class="btn yellow smaller" href="#">Get Started<i class="fa fa-angle-right"></i></a>
                </div>
                
            </div>
        </section>

        <section class="feature greybg">
            <div class="container">
                <img src="images/iphone-device.png" alt="Mobile phone">
                <div>
                    <h1>Looks good anywhere</h1>
                    <p>Maglev is designed to look great on any device, big or small, at home or on the go.</p>
                    <ul>
                        <li>
                            <i class="fa fa-desktop"></i>
                            <h3>Desktop</h3>
                            <p>The full screen experience, show off your product with high quality imagery and really wow your visitors.</p>
                        </li>
                        <li>
                            <i class="fa fa-tablet"></i>
                            <h3>Tablet</h3>
                            <p>Below 800px, things become a little more streamlined while still retaining the overall spacious feel.</p>
                        </li>
                        <li>
                            <i class="fa fa-mobile"></i>
                            <h3>Mobile</h3>
                            <p>Stripped down to just the basics for ease of use, navigation and a simple way to get your information across.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="contact">
            <div class="container">
                <h1>Get in touch</h1>
                <h2>The form is just a dummy, but feel free to email <a href="mailto:fraser@boag.online">fraser@boag.online</a></h2>
                <form>
                    <label class="input"><span>Name</span><input type="text" name="name" required></label>
                    <label class="input"><span>Email Address</span><input type="email" name="email" required></label>
                    <label class="message"><span>Message</span><textarea name="message" required></textarea></label>
                    <label class="submit"><a href="#" class="btn">Send Message<i class="fa fa-angle-right"></i></a></label>
                </form>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="copyright">
                    <p>Created by <a href="http://boag.online" target="_blank">Fraser Boag</a>. <a href="http://twitter.com/fraserboag" target="_blank">Follow me on Twitter</a>.</p>
                </div>
                <div class="social">
                    Share This: 
                    <a href="https://twitter.com/home?status=Completely%20free,%20modern,%20responsive%20website%20theme%20by%20@fraserboag%20at%20http://boag.online/playground/maglev" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=http://boag.online/playground/maglev" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.reddit.com/submit?title=Completely%20free,%20modern,%20responsive%20website%20theme&url=http://boag.online/playground/maglev" target="_blank"><i class="fa fa-reddit"></i></a>
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://boag.online/playground/maglev&title=Completely%20free,%20modern,%20responsive%20website%20theme" target="_blank"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
        </footer>

        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="script.js"></script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-68238518-1', 'auto');
          ga('send', 'pageview');
        </script>

    </body>
</html>