<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Servz - Onepage Website Templates</title>
  <meta name="description" content="Service Business Templates">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Styles -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto+Slab:400,700" rel="stylesheet">

  <!-- Js -->
  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
  <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->


  <!-- HEADER SECTION -->
  <header>
    <!-- NAVIGATION -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#lsr-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <!-- LOGO -->
          <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="brand">
            <!-- <h3>Servz <small>- Onepage Template By: LSR</small></h3> -->
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="lsr-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <!-- Menu -->
            <li><a class="scroll" href="#services">Service</a></li>
            <li><a class="scroll" href="#about">About us</a></li>
            <li><a class="scroll" href="#team">Our Team</a></li>
            <li><a class="scroll" href="#reviews">Reviews</a></li>
            <li><a class="scroll" href="#contact">Contact us</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    </header>


  <!-- Image Hero Section -->
  <section id="hero" style="background-image:url('img/hero-bg.jpg');">
    <div class="overlay"></div>
      <div class="intro text-center">
        <img src="img/es-logo2.png" alt="Logo" data-aos="fade-down">
        <h1 data-aos="fade-up">PROFESSIONAL SERVICE</h1>
        <p data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Maiores reprehenderit optio aliquid officia temporibus,
          placeat incidunt in deserunt reiciendis fugiat repellendus, sequi inventore eius enim velit sapiente similique
          eum alias.</p>
        <a href="#services" data-aos="zoom-out-down" class="btn btn-primary scroll"><i class="fa fa-angle-down fa-4x"></i></a>
      </div>
  </section>


  <!-- SERVICE SECTION -->
  <section id="services">
    <div class="container">
      <div class="row">

        <!-- Section Heading -->
        <div data-aos="flip-down" class="col-md-12 text-center">
          <h4 class="section-heading"><i class="fa fa-shopping-bag"></i> Our Service</h4>
          <p class="section-subheading">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do e</p>
        </div>
        <!-- End Section Heading -->

      </div>
      <div class="row">

        <!-- Service Lists -->
        <div class="col-md-3 col-xs-6 text-center">
          <div data-aos="fade-down" class="service">
            <img src="img/service/1.jpg" width="90%" alt="">
            <h4>Service One</h4>
            <h6>Caption Here</h6>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse dolore.</p>
          </div>
        </div>

        <div class="col-md-3 col-xs-6 text-center">
          <div data-aos="fade-up" class="service">
            <img src="img/service/2.jpg" width="90%" alt="">
            <h4>Service One</h4>
            <h6>Caption Here</h6>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse dolore.</p>
          </div>
        </div>

        <div class="col-md-3 col-xs-6 text-center">
          <div data-aos="fade-down" class="service">
            <img src="img/service/3.jpg" width="90%" alt="">
            <h4>Service One</h4>
            <h6>Caption Here</h6>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse dolore.</p>
          </div>
        </div>

        <div class="col-md-3 col-xs-6 text-center">
          <div data-aos="fade-up" class="service">
            <img src="img/service/4.jpg" width="90%" alt="">
            <h4>Service One</h4>
            <h6>Caption Here</h6>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse dolore.</p>
          </div>
        </div>

        <!-- End Service Lists -->
      </div>
    </div>
  </section>

  <!-- ABOUT US SECTION -->
  <section id="about" style="background-image:url('img/feature-bg.jpg');">
    <div class="container">
      <div class="row">

        <!-- Section Heading -->
        <div data-aos="flip-down" class="col-md-12 text-center">
          <h4 class="section-heading"><i class="fa fa-building-o"></i> About us</h4>
          <p class="section-subheading">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do e</p>
        </div>
        <!-- End Section Heading -->

      </div>

      <div class="row">
        <div class="col-md-6">
          <h1 data-aos="fade-down">Lorem ipsum dolorsit amet, consectetur</h1>
          <p data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
            et dolore magna aliqua. </p>
          <p data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
            et dolore magna aliqua. </p>
          <ul data-aos="fade-down">
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            <li>sed do eiusmod tempor incididunt ut labore et dolore.</li>
            <li>magna aliqua. Lorem ipsum dolor sit amet, consectetur.</li>
            <li>adipisicing elit, sed do eiusmod tempor.</li>
            <li>incididunt ut labore et dolore magna aliqua.</li>
          </ul>
          <a href="#contact" class="btn btn-primary scroll">Contact us</a>
        </div>
      </div>
    </div>
  </section>


  <!-- OUR TEAM SECTION -->
  <section id="team">
    <div class="container">
      <div class="row">

        <!-- Section Heading -->
        <div data-aos="flip-down" class="col-md-12 text-center">
          <h4 class="section-heading"><i class="fa fa-group"></i> Our Team</h4>
          <p class="section-subheading">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do e</p>
        </div>
        <!-- End Section Heading -->

      </div>

      <div class="row">

        <!-- Team Listing -->
        <div class="col-md-3 col-xs-6" data-aos="fade-down">
          <div class="thumbnail">
            <img src="img/team/1.jpg" alt="">
            <div class="caption">
              <h4>John Joe</h4>
              <p>CEO/Founder</p>
              <a href="#"><i class="fa fa-facebook-square fa-lg"></i></a>
              <a href="#"><i class="fa fa-twitter-square fa-lg"></i></a>
              <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-xs-6" data-aos="fade-up">
          <div class="thumbnail">
            <img src="img/team/2.jpg" alt="">
            <div class="caption">
              <h4>John Joe</h4>
              <p>CEO/Founder</p>
              <a href="#"><i class="fa fa-facebook-square fa-lg"></i></a>
              <a href="#"><i class="fa fa-twitter-square fa-lg"></i></a>
              <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-xs-6" data-aos="fade-down">
          <div class="thumbnail">
            <img src="img/team/3.jpg" alt="">
            <div class="caption">
              <h4>John Joe</h4>
              <p>CEO/Founder</p>
              <a href="#"><i class="fa fa-facebook-square fa-lg"></i></a>
              <a href="#"><i class="fa fa-twitter-square fa-lg"></i></a>
              <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-xs-6" data-aos="fade-up">
          <div class="thumbnail">
            <img src="img/team/4.jpg" alt="">
            <div class="caption">
              <h4>John Joe</h4>
              <p>CEO/Founder</p>
              <a href="#"><i class="fa fa-facebook-square fa-lg"></i></a>
              <a href="#"><i class="fa fa-twitter-square fa-lg"></i></a>
              <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
            </div>
          </div>
        </div>

        <!-- End Team Listing -->

      </div>
    </div>
  </section>

  <!-- REVIEWS SECTION -->
  <section id="reviews" class="light-bg">
    <div class="container">
      <div class="row">

        <!-- Section Heading -->
        <div data-aos="flip-down" class="col-md-12 text-center">
          <h4 class="section-heading"><i class="fa fa-comments"></i> Customer's Reviews</h4>
          <p class="section-subheading">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do e</p>
        </div>
        <!-- End Section Heading -->

      </div>

      <div class="row">

        <!-- Listing Customer's Reviews -->
        <div class="col-sm-4" data-aos="fade-up">
            <div class="blockquote">
              <img width="100px" height="100px;" src="img/team/1.jpg" alt="">
              <p>" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi harum officia, itaque neque minima animi obcaecati "
             </p>
            </div>
            <div class="clearfix"></div>
            <div class="blockquote-footer">
              <h5>John Joe</h5>
              <p><span class="primary-color">Founder</span> - ABC Company</p>
            </div>
        </div>

        <div class="col-xs-12 col-lg-4" data-aos="fade-down">
          <div class="blockquote">
            <img width="100px" height="100px;" src="img/team/1.jpg" alt="">
            <p>" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi harum officia, itaque neque minima animi obcaecati "
           </p>
          </div>
          <div class="clearfix"></div>
          <div class="blockquote-footer">
            <h5>John Joe</h5>
            <p><span class="primary-color">Founder</span> - ABC Company</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4" data-aos="fade-up">
          <div class="blockquote">
            <img width="100px" height="100px;" src="img/team/1.jpg" alt="">
            <p>" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi harum officia, itaque neque minima animi obcaecati "
           </p>
          </div>
          <div class="clearfix"></div>
          <div class="blockquote-footer">
            <h5>John Joe</h5>
            <p><span class="primary-color">Founder</span> - ABC Company</p>
          </div>
        </div>

        <!-- End Listing Customer's Reviews -->
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row">

        <!-- Section Heading -->
        <div data-aos="flip-down" class="col-md-12 text-center">
          <h4 class="section-heading"><i class="fa fa-map-signs"></i> Contact us</h4>
          <p class="section-subheading">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do e</p>
        </div>
        <!-- End Section Heading -->

      </div>
    </div>

    <div class="light-bg">
      <div class="container-fluid">
        <div class="row" data-aos="fade-zoom">

          <div class="col-md-6 contact-info">
            <div class="row">

              <!-- Contact Info -->
              <div class="col-md-5">
                <h4><i class="fa fa-location-arrow"></i> Address</h4>
                <address>
                  132, Lorem amet, <br>consectetur elit USA.
                </address>
              </div>

              <div class="col-md-7">
                <h4><i class="fa fa-phone-square"></i> Call to us</h4>
                <h2 class="primary-color">987 654 321</h2>
              </div>
            </div>

            <hr>

            <h3>Contact Form</h3>

            <!-- Form -->
            <form action="mail/form.php">
              <div class="form-group">
                <input type="name" class="form-control" id="name" placeholder="First &amp; Last Name" required>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="Email Address" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" id="message" rows="10" placeholder="Message" required></textarea>
              </div>

              <button type="submit" class="btn btn-primary">Submit</button>
            </form>

            <!-- End Form -->
          </div>

          <div class="col-md-6 map">

            <!-- Google Map -->
            <!--To get google api : https://developers.google.com/maps/documentation/embed/ -->
            <iframe
              width="100%"
              height="650px"
              scrolling="no"
              frameborder="0"
              style="border:0"
              src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJ4zGFAZpYwokRGUGph3Mf37k&key=AIzaSyBPgaqp43v2KdcPrXyydWQKCiPCnAsiYqY"
              allowfullscreen>
            </iframe>

            </div>
        </div>
      </div>
    </div>
  </section>

<!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p>&copy; Untitled. All rights reserved. Demo Images: Pixabay. Template Design: <a href="https://selthemes.wordpress.com">Selthemes</a></p>
        </div>

        <div class="col-md-6 text-right">
          <a href="#"><i class="fa fa-facebook-square fa-lg"></i></a>
          <a href="#"><i class="fa fa-twitter-square fa-lg"></i></a>
          <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
        </div>
      </div>
    </div>
  </footer>



<script src="js/vendor/jquery-1.11.2.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/scroll.min.js"></script>
<script src="js/vendor/aos.js"></script>
<script src="js/main.js"></script>

</body>
</html>
