/*!
Template Name: Servz - Onepage Website Template
Template URI: https://selthemes.wordpress.com/
Author: LSR
Author URI: @lsr_lk
Description: Corporate Bootstap Template
Version: 1.0.0


Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Content
	## Posts and pages

--------------------------------------------------------------*/
/* --------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* --------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto Slab", sans-serif;
  color: #424242;
  font-weight: 900;
  margin: 0 0 24px 0;
}

p, li {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #424242;
}

a {
  color: #f69222;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}
a:hover, a:focus, a:active {
  color: #dc7809;
}

/* --------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
/* Button*/
.btn {
  margin-right: 4px;
  margin-bottom: 4px;
  font-family: "Roboto Slab", sans-serif;
  font-size: 13px;
  font-weight: 400;
  border-radius: 2px;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}
.btn.btn-md {
  padding: 12px 24px !important;
  font-size: 16px;
  font-weight: 600;
}
.btn.btn-lg {
  padding: 18px 36px !important;
  font-size: 18px;
  font-weight: 600;
}
.btn:hover, .btn:active, .btn:focus {
  box-shadow: none !important;
  outline: none !important;
}

.btn-primary {
  background: #f69222;
  color: #fff;
  border: 1px solid #f69222;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  background: #f5860a !important;
  border-color: #f5860a !important;
}
.btn-primary.btn-outline {
  background: transparent;
  color: #f69222;
  border: 2px solid #f69222;
}
.btn-primary.btn-outline:hover, .btn-primary.btn-outline:focus, .btn-primary.btn-outline:active {
  background: #f69222;
  color: #fff;
}

.btn-secondary {
  background: #757575;
  color: #fff;
  border: 1px solid #757575;
}
.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active {
  background: #686868 !important;
  border-color: #686868 !important;
}
.btn-secondary.btn-outline {
  background: transparent;
  color: #757575;
  border: 2px solid #757575;
}
.btn-secondary.btn-outline:hover, .btn-secondary.btn-outline:focus, .btn-secondary.btn-outline:active {
  background: #757575;
  color: #fff;
}

/* --------------------------------------------------------------
# Form
--------------------------------------------------------------*/
/*FORM*/
.form-control {
  height: 44px;
  border: 0;
  padding: 6px 12px;
  border-radius: 0;
  border-bottom: 2px solid transparent;
  box-shadow: none;
}
.form-control:focus {
  border-bottom: 2px solid #f69222;
  outline: 0;
  box-shadow: none;
}

/* --------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
.navbar {
  border: 0;
}

.navbar-default {
  background-color: #fff;
  border-color: #fff;
  box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.1);
}
.navbar-default .navbar-nav > li > a {
  color: #bdbdbd;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: #fff;
  background-color: #f69222;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #fff;
  background-color: #f69222;
}

.navbar-brand {
  padding: 10px;
}
.navbar-brand img {
  max-height: 35px;
  width: auto;
}

/* --------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*Body*/
body {
  position: relative;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*All SECTION*/
section {
  padding: 96px 0;
}
section .section-heading i {
  color: #f69222;
  margin-right: 6px;
}
section .section-heading {
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 12px;
}
section .section-subheading {
  margin-bottom: 96px;
}

.light-bg {
  background-color: #f5f5f5;
}

/*Hero Content*/
section#hero {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 700px;
}
section#hero .overlay {
  position: absolute;
  background-color: #e0e0e0;
  background: -webkit-linear-gradient(right, #f69222, #000);
  opacity: .85;
  width: 100%;
  min-height: 700px;
  top: 0;
  left: 0;
  z-index: 10;
}
section#hero .intro {
  position: absolute;
  padding: 96px 15% 0 15%;
  z-index: 15;
}
section#hero .intro img {
  margin-bottom: 21px;
}
section#hero .intro h1 {
  color: #fff;
  font-size: 48px;
}
section#hero .intro p {
  color: #fff;
  font-size: 18px;
  margin-bottom: 48px;
}

/*SERVICE SECTION*/
section#services .service {
  padding: 20px 15px;
  -webkit-transition: 0.3s;
          transition: 0.3s;
}
section#services .service:hover {
  background: #fff;
  padding: 15px;
  box-shadow: 0 3px 18px 0 rgba(0, 0, 0, 0.1);
}
section#services .service img {
  border-radius: 100%;
  padding: 5px;
  border: 1px solid #ddd;
  margin-bottom: 24px;
}
section#services .service h4 {
  color: #f69222;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 12px;
}

/*ABOUT SECTION*/
#about {
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top, right;
  min-height: 740px;
}
#about h1 {
  color: #f69222;
}
#about ul {
  margin-bottom: 24px;
}
#about ul li {
  list-style: disc;
}

/*OUR TEAM SECTION*/
section#team .thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  -webkit-transition: 0.3s;
          transition: 0.3s;
}
section#team .thumbnail:hover {
  box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.2);
}
section#team .thumbnail .caption {
  text-align: center;
  text-transform: uppercase;
  padding: 24px;
}
section#team .thumbnail .caption h4 {
  font-weight: bold;
  margin-bottom: 6px;
}
section#team .thumbnail .caption p {
  color: #f69222;
  margin-bottom: 12px;
}
section#team .thumbnail .caption a {
  color: #bdbdbd;
  margin-right: 6px;
  -webkit-transition: 0.5s;
          transition: 0.5s;
}
section#team .thumbnail .caption a::hover {
  color: #f69222;
}

/*REVIEWS SECTION*/
section#reviews .blockquote {
  position: relative;
  display: block;
  clear: both;
}
section#reviews .blockquote img {
  position: absolute;
  float: left;
  top: 12px;
  border-radius: 100%;
  padding: 5px;
  border: 1px solid #ddd;
  z-index: 10;
}
section#reviews .blockquote p {
  float: right;
  background: #fff;
  width: 300px;
  padding: 24px 14px 24px 48px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 21px;
}
section#reviews .blockquote p::after {
  display: block;
  position: absolute;
  background-color: #f69222;
  width: 50px;
  height: 50px;
  -webkit-transform: skew(20deg, 10deg);
      -ms-transform: skew(20deg, 10deg);
          transform: skew(20deg, 10deg);
  z-index: 12;
}
section#reviews .blockquote-footer {
  margin-left: 96px;
}
section#reviews .blockquote-footer h5 {
  color: #f69222;
  margin-bottom: 6px;
  text-transform: uppercase;
  font-weight: bold;
}
section#reviews .blockquote-footer span {
  font-weight: bold;
}

/*Contact Section*/
section#contact {
  padding-bottom: 0;
}
section#contact .contact-info {
  padding: 36px;
  padding-right: 24px;
}
section#contact .contact-info h4 {
  color: #f69222;
}
section#contact .map {
  padding: 0;
  height: 646px;
}

/*FOOTER*/
footer {
  background-color: #e0e0e0;
  padding: 24px 0;
}
footer p {
  margin-bottom: 0;
}
