@mixin transition($transition) {
    -moz-transition:    $transition ease-in-out;
    -o-transition:      $transition ease-in-out;
    -webkit-transition: $transition ease-in-out;
    -ms-transition: 		$transition ease-in-out;
    transition:         $transition ease-in-out;
}

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}

@mixin box-shadow($box-shadow) {
  -webkit-border-radius: $box-shadow;
     -moz-border-radius: $box-shadow;
      -ms-border-radius: $box-shadow;
          border-radius: $box-shadow;
}
