//Font
$font-primary:          'Roboto Slab', serif;
$font-text:             'Open Sans', sans-serif;

//Colors
$brand-primary:         #f69222 !default;
$brand-secondary:       #757575 !default;

$brand-light-text:      #bdbdbd;
$brand-dark-text:       #424242;
$brand-light-bg:        #f5f5f5;
$brand-dark-bg:         #e0e0e0;

$brand-success:         #8AE76D !default;
$brand-info:            #6ED2E8 !default;
$brand-warning:         #FBDE8E !default;
$brand-danger:          #F35C5C !default;


// Overrides
$grid-gutter-width:     30px !default;
$border-radius-base:    2px !default;
$padding-base-vertical: 14px !default;
