/*!
Template Name: Servz - Onepage Website Template
Template URI: https://selthemes.wordpress.com/
Author: LSR
Author URI: @lsr_lk
Description: Corporate Bootstap Template
Version: 1.0.0
License: The Creative Commons Attribution 3.0 License
License URI: https://creativecommons.org/licenses/by/3.0/


Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Content
	## Posts and pages

--------------------------------------------------------------*/
@import 'variables';
@import 'mixins';

/* --------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
@import 'normalize.scss';


/* --------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
h1, h2, h3, h4, h5, h6 {
	font-family: $font-primary;
	color: $brand-dark-text;
	font-weight: 900;
	margin: 0 0 24px 0;
}

p, li{
	font-family: $font-text;
	font-size: 14px;
	line-height: 21px;
	color: $brand-dark-text;
}

a{
	color: $brand-primary;
	@include transition(.2s);

	&:hover,
	&:focus,
	&:active{
		color: darken($brand-primary, 10%);
	}
}

/* --------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
/* Button*/
	.btn {
		margin-right: 4px;
		margin-bottom: 4px;
		font-family: $font-primary;
		font-size: 13px;
		font-weight: 400;
		@include border-radius(2px);
		@include transition(.2s);
		&.btn-md {
			padding: 12px 24px!important;
			font-size: 16px;
			font-weight: 600;
		}
		&.btn-lg {
			padding: 18px 36px!important;
			font-size: 18px;
			font-weight: 600;
		}
		&:hover, &:active, &:focus {
			box-shadow: none!important;
			outline: none!important;
		}
	}


	.btn-primary {
		background: $brand-primary;
		color: #fff;
		border: 1px solid $brand-primary;
		&:hover, &:focus, &:active {
			background: darken($brand-primary, 5%)!important;
			border-color: darken($brand-primary, 5%)!important;
		}
		&.btn-outline {
			background: transparent;
			color: $brand-primary;
			border: 2px solid $brand-primary;
			&:hover, &:focus, &:active {
				background: $brand-primary;
				color: #fff;
			}
		}
	}

	.btn-secondary {
		background: $brand-secondary;
		color: #fff;
		border: 1px solid $brand-secondary;
		&:hover, &:focus, &:active {
			background: darken($brand-secondary, 5%)!important;
			border-color: darken($brand-secondary, 5%)!important;
		}
		&.btn-outline {
			background: transparent;
			color: $brand-secondary;
			border: 2px solid $brand-secondary;
			&:hover, &:focus, &:active {
				background: $brand-secondary;
				color: #fff;
			}
		}
	}

	/* --------------------------------------------------------------
	# Form
	--------------------------------------------------------------*/

	/*FORM*/
	.form-control{
	  height: 44px;
	  border: 0;
	  padding: 6px 12px;
	  border-radius: 0;
	  border-bottom: 2px solid transparent;
	  box-shadow: none;

		&:focus{
		  border-bottom: 2px solid #f69222;
		  outline: 0;
		  -webkit-box-shadow: none;
		  box-shadow: none;
		}
	}


	/* --------------------------------------------------------------
	# Navigation
	--------------------------------------------------------------*/
	.navbar{
		border: 0;
	}
	.navbar-default {
	  background-color: #fff;
	  border-color: #fff;
		box-shadow:0 3px 12px 0 rgba(0,0,0,.1);

		.navbar-nav {
    > li > a {
      color: $brand-light-text;

      &:hover,
      &:focus {
        color: #fff;
        background-color: $brand-primary;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: #fff;
        background-color: $brand-primary;
      }
    }
	}
}

	.navbar-brand {
		padding: 10px;

		img{
			max-height: 35px;
			width: auto;
		}

	}


/* --------------------------------------------------------------
# Content
--------------------------------------------------------------*/
	/*Body*/
	body{
		position: relative;
		overflow-x: hidden;

		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}


	/*All SECTION*/
	section{
	  padding:96px 0;

		.section-heading i{
			color: $brand-primary;
		  margin-right: 6px;
		}

		.section-heading{
			font-weight:700;
		  text-transform:uppercase;
		  margin-bottom:12px
		}

		.section-subheading{
			margin-bottom:96px;
		}
	}

	.light-bg{
	  background-color: $brand-light-bg;
	}


	/*Hero Content*/
	section#hero{
		background-attachment:fixed;
    background-repeat:no-repeat;
    background-size:cover;
    min-height:700px;


			.overlay{
		    position:absolute;
				background-color: $brand-dark-bg;
		    background:-webkit-linear-gradient(right,$brand-primary,#000);
		    opacity:.85;
		    width:100%;
		    min-height:700px;
		    top:0;
		    left:0;
		    z-index:10;
			}

			.intro{
				position:absolute;
				padding: 96px 15% 0 15%;
			  z-index:15;

					img{
						margin-bottom: 21px;
					}

					h1{
					  color:#fff;
					  font-size:48px
					}

					p{
					  color:#fff;
					  font-size:18px;
					  margin-bottom:48px
					}
		}

}



	/*SERVICE SECTION*/
	section#services{
		.service{
			padding: 20px 15px;
		  transition: 0.3s;
		}

		.service:hover{
		  background: #fff;
		  padding: 15px;
		  box-shadow:0 3px 18px 0 rgba(0,0,0,.1);
		}

		.service img{
		  border-radius: 100%;
		  padding: 5px;
		  border: 1px solid #ddd;
		  margin-bottom: 24px;
		}

		.service h4{
		  color: #f69222;
		  text-transform: uppercase;
		  font-weight: bold;
		  margin-bottom: 12px;
		}
	}


	/*ABOUT SECTION*/
	#about{
	  background-attachment:scroll;
	  background-repeat:no-repeat;
	  background-size: cover;
	  background-position: top, right;
	  min-height: 740px;

		h1{
		  color: #f69222;
		}

		ul{
		  margin-bottom: 24px;

			li{
				list-style: disc;
			}
		}
	}





	/*OUR TEAM SECTION*/
	section#team{
		.thumbnail{
		  padding: 0;
		  border-radius: 0;
		  box-shadow:0 1px 2px 0 rgba(0,0,0,.1);
		  transition: 0.3s;

			&:hover{
			  box-shadow:0 4px 24px 0 rgba(0,0,0,.2);
			}

			.caption{
			  text-align: center;
			  text-transform: uppercase;
			  padding: 24px;

				h4{
				  font-weight: bold;
				  margin-bottom: 6px;
				}

				p{
				  color: #f69222;
				  margin-bottom: 12px;
				}

				a{
				  color: #bdbdbd;
				  margin-right: 6px;
				  transition: 0.5s;

					&::hover{
					  color: #f69222;
					}
				}
			}
		}
	}


	/*REVIEWS SECTION*/
	section#reviews{
		.blockquote{
		  position: relative;
		  display: block;
		  clear: both;

			img{
			  position: absolute;
			  float: left;
			  top: 12px;
			  border-radius: 100%;
			  padding: 5px;
			  border: 1px solid #ddd;
			  z-index: 10;
			}

			p {
			  float: right;
			  background: #fff;
			  width: 300px;
			  padding: 24px 14px 24px 48px;
			  box-shadow:0 1px 2px 0 rgba(0,0,0,.1);
				margin-bottom: 21px;

				&::after{
				  display: block;
				  position: absolute;
				  background-color: #f69222;
				  width: 50px;
				  height: 50px;
				  transform: skew(20deg,10deg);
				  z-index: 12;
				}
			}
		}

		.blockquote-footer{
			margin-left: 96px;

			h5{
				color: $brand-primary;
				margin-bottom: 6px;
				text-transform: uppercase;
				font-weight: bold;
			}

			span{
				font-weight: bold;
			}
		}
	}


	/*Contact Section*/
	section#contact{
	  padding-bottom: 0;

		.contact-info{
		  padding: 36px;
		  padding-right: 24px;

			h4{
				color: $brand-primary;
			}
		}

		.map{
			padding: 0;
		  height: 646px;
		}
	}



	/*FOOTER*/
	footer{
	  background-color: $brand-dark-bg;
	  padding: 24px 0;

		p{
		  margin-bottom:0;
		}
	}
